WpfTetrisApp/Views/GameResultView.xaml

<UserControl x:Class="WpfTetrisApp.Views.GameResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTetrisApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="28"
                   Text="Total"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="16"
                   Text="4 rows"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="16"
                   Text="3 rows"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="16"
                   Text="2 rows"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontSize="16"
                   Text="1 row"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontSize="28"
                   TextAlignment="Center"
                   Text=" : "/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="16"
                   TextAlignment="Center"
                   Text=" : "/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontSize="16"
                   TextAlignment="Center"
                   Text=" : "/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   FontSize="16"
                   TextAlignment="Center"
                   Text=" : "/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   FontSize="16"
                   TextAlignment="Center"
                   Text=" : "/>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   FontSize="28"
                   TextAlignment="Right"
                   Text="{Binding TotalRowCount.Value}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   FontSize="16"
                   TextAlignment="Right"
                   Text="{Binding RowCount4.Value}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   FontSize="16"
                   TextAlignment="Right"
                   Text="{Binding RowCount3.Value}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   FontSize="16"
                   TextAlignment="Right"
                   Text="{Binding RowCount2.Value}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   FontSize="16"
                   TextAlignment="Right"
                   Text="{Binding RowCount1.Value}"/>

    </Grid>
</UserControl>
